## License to Forter Mobile SDK 

The Software Development Kit for integration with Forter's mobile API and the associated documentation (the "Software") licensed to you by Forter Ltd. ("Forter") is licensed under the following notices:
© 2016 – Forter Ltd. 

Subject to your full compliance with all of the terms herein, Forter hereby grants you a non-exclusive, revocable, non-sublicensable, non-transferable worldwide and limited right and license to: (i) use the Software solely for the purpose of integrating the Forter Service (as such term is defined in the Merchant Agreement entered into between you and Forter, hereinafter referred to as the "Merchant Agreement") with your application (the "App"), and (ii) grant users of the App a right to use the Software, solely as incorporated in the App and solely as required to use the App, and subject to the terms of the App end user license and the restrictions and limitations specified below. You do not have any other rights or license in the Software. You may not distribute or otherwise use the Software without Forter's prior written approval. 

You shall not, without Forter's prior written consent: (i) modify, decompile, or create or derive or attempt to create or derive, by reverse engineering or otherwise, the source code from the object code supplied hereunder, nor shall you permit any third party to do so; (ii) copy the Software, except as expressly permitted; (iii) except as expressly permitted above, resell, lease, sublicense or distribute the Software to any person; (iv) except as expressly permitted above, use the Software to provide third parties with managed services or provide remote access to the Software to any person; (v) represent that you possess any proprietary interest in the Software; (vi) directly or indirectly, take any action to contest Forter's intellectual property rights or infringe them in any way. 

EXCEPT AS OTHERWISE PROVIDED BY THE MERCHANT AGREEMENT, THE SOFTWARE IS LICENSED IN THE HOPE THAT IT WILL BE USEFUL, BUT FORTER PROVIDES THE SOFTWARE "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS OF THE SOFTWARE BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 
